========================================================
  미륵이 일일 전략 상태 리포트  2026-05-07 18:23
========================================================
  버전    : v1.2  (1일차)
  판정    : INSUFFICIENT
  롤링20일: 누적 +0원  Sh=0.00  MDD=0.0%
--------------------------------------------------------
  CUSUM   : CLEAR (0.00)
  PSI     : 0.000 (CLEAR)
  PSI/feat: cvd=0.000  vwap_position=0.000  ofi=0.000
--------------------------------------------------------
  권고    : ⚠ 모니터링 강화
  사유    : 데이터 부족 (1일) — 5일 이후 재판정. 관찰 지속.
========================================================