========================================================
  미륵이 일일 전략 상태 리포트  2026-05-08 18:42
========================================================
  버전    : v1.2  (1일차)
  판정    : INSUFFICIENT
  롤링20일: 누적 +0원  Sh=0.00  MDD=0.0%
--------------------------------------------------------
  CUSUM   : CRITICAL (1618766.50)
  PSI     : 0.000 (CLEAR)
  PSI/feat: cvd=0.000  vwap_position=0.000  ofi=0.000
--------------------------------------------------------
  권고    : ⛔ 롤백 검토
  사유    : CUSUM CRITICAL — 성과 6σ 이탈. 롤백 검토 및 사이즈 50%% 축소 필요.
========================================================